h1 {
  font-size: 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 5px 5px 5px 650px;
  margin: 5px 5px 5px 5px;
  font-weight: normal;
  text-decoration: none;
  color: red;
  background-color: lightblue;
}

h2 {
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 5px 5px 5px 25px;
  margin: 5px 5px 5px 5px;
  font-weight: normal;
  color: orangered;
  background-color: lightcyan;
}

p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
  padding: 0px 25px 0px 25px;
  margin: 0px 15px 0px 15px;
  color: blue;
  background-color: lightgray;
}

.logo {
  background-size: cover;
  background-image: url(https://appacademy.github.io/styleguide/assets/logo/logo-emblem-black-1000.png);
  background-color: white;
  height: 100px;
  width: 100px;
  padding: 5px 5px 5px 5px;
  /* margin: 5px 5px 5px 5px; */
  margin: 10px auto;
}
